 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Spandan Lifefull Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/lifefull_logo.png" style="width: 100px;">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- style css file -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <!-- fontfamily -->
  <link href="https://fonts.googleapis.com/css?family=Hind+Guntur:300,400,500,600,700&display=swap" rel="stylesheet">

</head>
<body>
<!-- navgation start -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="box-shadow: 0px 0px 24px 2px #b9b9b9;">
  <div class="container-fluid">
    <!-- logo -->
    <a class="navbar-brand logo_a" href="#">
      <img src="images/lifefull_logo.png" alt="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse naviagtion_lifefull" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto navi_ul">
        <li class="nav-item">
          <a class="nav-link" href="#Center_of_Excellence">Center of Excellence </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#offering">Offerings</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#Facilities">Facilities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#education">Education</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="">FAQ's</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#contact_us">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>  
  </nav>
<!-- navigation end -->

<!-- banner slider section start -->
<div class="banner" id="banner">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active sliders">
          <div class="row">
          <!--<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xs-12 slider_img">
              <img class="d-block w-100" src="images/lifefull_banner.png" alt="First slide">          
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12 slider_content">
              <h1>Together, We Achieve Healthier Lives.</h1>
              <hr>
            </div>-->
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
              <div class="bnnr_img">
                <img src="images/bnnr_img1.png" width="100%">
              </div>
            </div>
          </div>
        </div>
       <!--  <div class="carousel-item sliders">
           <div class="row"> -->
          <!--<div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xs-12 slider_img">
              <img class="d-block w-100" src="images/lifefull_banner.png" alt="First slide">          
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12 slider_content">
              <h1>Together, We Achieve Healthier Lives.</h1>
              <hr>
            </div>-->
             <!-- <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
              <div class="bnnr_img">
                <img src="images/bnnr_img1.png" width="100%">
              </div>
            </div> -->
         <!--  </div>
        </div> -->
       <!--  <div class="carousel-item sliders">
            <div class="row"> -->
          <!--   <div class="col-sm-8 col-md-8 col-lg-8 col-xl-8 col-xs-12 slider_img">
              <img class="d-block w-100" src="images/lifefull_banner.png" alt="First slide">          
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12 slider_content">
              <h1>Together, We Achieve Healthier Lives.</h1>    
              <hr>
            </div> -->
            <!--  <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xs-12">
              <div class="bnnr_img">
                <img src="images/bnnr_img1.png" width="100%">
              </div>
            </div> -->
         <!--  </div>
        </div> -->
      </div>
    </div>       
</div>
<!-- banner slider section end -->

<!-- excellence and offering section start -->
<section class="excell_offering"> 
  <div class="container-fluid">
    <div class="excellence_center" id="Center_of_Excellence">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xs-12">
          <div class="excellence_content">
            <h1 class="heading_section">Center of Excellence</h1>
            <p>Spandan's Lifefull Center is first of its kind comprehensive 
            diagnostic center in central India. Located in Ramdaspeth, the
          center has various facilities for dianosis, treatment and prevention.
        It is an initiative by Spandan Heart and Research Institute, One of the most respected medical centers in central India since 1998. We at Spandan are very focused on treating people
         when they are sick. Through Lifefull Center, We are moving our focus from trating sick to keeping people healthy.</p>
         <button class="read_more">Read More</button>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xs-12">
          <div class="excellence_img" id="excellence_img">
            <img src="images/Lifefull_illustration.png" alt="images">
          </div>
        </div>
      </div>
    </div>

    <!-- our offering start -->
    <div class="offering" id="offering">
      <h1 class="heading_section">Our Offerings</h1>
        <p>We have combined world-class medical services to bring you the most comprehensive
        and streamlined preventive health plans available.</p>
    </div>
    <div class="clearfix"></div>
    <!--sugar & senior's -->
    <div class="sugar_health_Section">
      <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="heart_img">
            <img src="images/Lifefullillustrations_1.png">
          </div>
        </div>
         <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="sugar_section">
           <!--  <div class="sugar_logo">
              <img src="images/lifefulllogo_2.png" alt="logo_sugar">
            </div>
            <div class="sugar_content">
              <p>A holistic and organized health plan for diabetes control and management under one roof</p>
            </div>
            <div class="btn_sugar">
              <button>Read More</button>
            </div> -->
            <a href="">
              <img src="images/heartcgheq.png">
            </a>
          </div>
        </div>
         <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="sugar_section2">
           <!--<div class="sugar_logo2">
              <img src="images/lifefulllogo_1.png" alt="logo_sugar">
            </div>
            <div class="sugar_content2">
              <p>A technologically driven healthcare membership plan for older adults which includes regular assessments that will eventually help them in living a healthy life.</p>
            </div>
            <div class="btn_sugar2">
              <button>Read More</button>
            </div>-->
            <a href="">
              <img src="images/seniors_health.png">
            </a>  
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>
<!-- excellence and offering section end -->

<!-- facility & education section start -->
<!-- facilities start -->
<section class="faci_edu" id="Facilities">
  <div class="container-fluid">
    <div class="facilities">
      <h1 class="heading_section">Facilities</h1>
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="icon_content">
            <div class="icons">
              <img src="images/lifefull_icon4.png" alt="image icon">
            </div>
            <div class="content_icons">
              <p>All Diagnostic Services <br>Under One Roof</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="icon_content">
            <div class="icons">
              <img src="images/lifefull_icon1.png" alt="image icon">
            </div>
            <div class="content_icons">
              <p>Personalised Care</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="icon_content">
            <div class="icons">
              <img src="images/lifefull_icon5.png" alt="image icon">
            </div>
            <div class="content_icons">
              <p>Faster Results</p>
            </div>
          </div>
        </div>      
      </div>
      <div class="row">
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="icon_content">
            <div class="icons">
              <img src="images/lifefull_icon2.png" alt="image icon">
            </div>
            <div class="content_icons">
              <p>Consultation From <br> The Experts</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="icon_content">
            <div class="icons">
              <img src="images/lifefull_icon3.png" alt="image icon">
            </div>
            <div class="content_icons">
              <p>Sophisticated Medical<br>Equipment</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xs-12">
          <div class="icon_content">
            <div class="icons">
              <img src="images/lifefull_icon6.png" alt="image icon">
            </div>
            <div class="content_icons">
              <p>Convenience and <br>Congeniality</p>
            </div>
          </div>
        </div>      
      </div>
    </div>  
    <!-- facilities end -->
    <!-- education start -->
    <div class="education" id="education">
      <div class="container-fluid">
        <h1 class="heading_section" style="margin-bottom: 50px;">Education</h1>
        <div class="video_section">     
          <iframe width="80%" height="500" class="video_section" src="https://www.youtube.com/embed/o0OKaGlBHh0243" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div> 
      </div>
    </div>
    <!-- education end -->
  </div>
</section>
<!-- facility & education section end -->

<!-- contact us start -->
<div class="contact_us" id="contact_us">
  <div class="container"> 
    <h1 class="head_contact">Contact Us</h1>
    <div class="contactus_form">
      <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-12">
          <form>
            <div class="form-group contact_forms">
             <input type="text" name="" placeholder="Name" class="input_border">
            </div>
            <div class="form-group contact_forms">
              <input type="email" name="" placeholder="Email" class="input_border">
            </div>
            <div class="form-group contact_forms">
             <input type="text" name="" placeholder="Add your comment here" class="input_border">
              <!-- <textarea class="input_border" placeholder="Add your comment here"></textarea> -->
            </div>
          </form>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xs-12 contact-add">
          <h2 class="Address">Address</h2>
          <p>283, E High Ct Rd, Ramdaspeth, Nagpur, Maharastra 440010</p>
          <div id="googleMap" style="width:100%;height:200px;"></div>
        </div>
      </div>     
    </div>
  </div>  
</div>
<!-- contact us end -->


</body>
<script>
  function myMap() {
  var mapProp= {
    center:new google.maps.LatLng(21.134577,79.0667773),
    zoom:14,
  };
  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
  }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

  <script type="text/javascript">
    $('.navbar-nav .nav-link').click(function(){
      $('.navbar-nav .nav-link').removeClass('active');
      $(this).addClass('active');
  })
</script>
</html>
